language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO_VERSION=">=1.3,<1.4, django-override-settings"
  - DJANGO_VERSION=">=1.4,<1.5"
  - DJANGO_VERSION=">=1.5,<1.6"
install:
  - pip install -e . -r requirements.txt django$DJANGO_VERSION --use-mirrors
script:
  - ./run_tests.py
after_success:
  - coveralls
