language: python
sudo: false
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - pip install -e . -r requirements.txt django$DJANGO_VERSION
script:
  - django-admin.py test
after_script:
  - coveralls
env:
  matrix:
    - DJANGO_VERSION=">=1.3,<1.4, django-override-settings"
    - DJANGO_VERSION=">=1.4,<1.5"
    - DJANGO_VERSION=">=1.5,<1.6"
    - DJANGO_VERSION=">=1.6,<1.7"
    - DJANGO_VERSION=">=1.7,<1.8"
    - DJANGO_VERSION=">=1.8,<1.9"
matrix:
  global:
    - DJANGO_SETTINGS_MODULE=tests.settings
  exclude:
    - python: "2.6"
      env: DJANGO_VERSION=">=1.6,<1.7"
    - python: "2.6"
      env: DJANGO_VERSION=">=1.7,<1.8"
    - python: "2.6"
      env: DJANGO_VERSION=">=1.8,<1.9"

    - python: "3.2"
      env: DJANGO_VERSION=">=1.3,<1.4, django-override-settings"
    - python: "3.2"
      env: DJANGO_VERSION=">=1.4,<1.5"
    - python: "3.3"
      env: DJANGO_VERSION=">=1.3,<1.4, django-override-settings"
    - python: "3.3"
      env: DJANGO_VERSION=">=1.4,<1.5"
    - python: "3.4"
      env: DJANGO_VERSION=">=1.3,<1.4, django-override-settings"
    - python: "3.4"
      env: DJANGO_VERSION=">=1.4,<1.5"
    - python: "3.5"
      env: DJANGO_VERSION=">=1.3,<1.4, django-override-settings"
    - python: "3.5"
      env: DJANGO_VERSION=">=1.4,<1.5"
    - python: "3.5"
      env: DJANGO_VERSION=">=1.5,<1.6"
    - python: "3.5"
      env: DJANGO_VERSION=">=1.6,<1.7"
    - python: "3.5"
      env: DJANGO_VERSION=">=1.7,<1.8"
