language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO_VERSION="1.3.7, django-override-settings"
  - DJANGO_VERSION="1.4.5"
  - DJANGO_VERSION="1.5"
# command to install dependencies
install:
    # NOTE: easy_install *will* downgrade if setup.py specifies a max version
    # # This leads to seemingly passing tests
  - pip install -e . -r requirements.txt django==$DJANGO_VERSION -q --use-mirrors
# command to run tests
script:
  - make travis
after_script:
  - coveralls
