language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO_VERSION="1.3.7"
  - DJANGO_VERSION="1.4.5"
  - DJANGO_VERSION="1.5"
# command to install dependencies
install:
  - pip install Django==$DJANGO_VERSION --use-mirrors
  - python setup.py develop
  - pip install -r requirements.txt --use-mirrors
# command to run tests
script:
  - ./run_tests.py
