language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO_VERSION="1.3.7"
  - DJANGO_VERSION="1.4.5"
  - DJANGO_VERSION="1.5"
# command to install dependencies
install:
    # NOTE: easy_install *will* downgrade if setup.py specifies a max version
    # # This leads to seemingly passing tests
  - easy_install Django==$DJANGO_VERSION
# command to run tests
script:
  - make travis
after_script:
  - coveralls
