language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO_VERSION=">=1.3,<1.4, django-override-settings"
  - DJANGO_VERSION=">=1.4,<1.5"
  - DJANGO_VERSION=">=1.5,<1.6"
install:
  - pip install -e . -r requirements.txt djangoDJANGO_VERSION -q --use-mirrors
# command to run tests
script:
  - ../run_tests.py
after_script:
  - coveralls
